// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		E91F48BF18575687003A7607 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E91F48BE18575687003A7607 /* Foundation.framework */; };
		E91F48C118575687003A7607 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E91F48C018575687003A7607 /* CoreGraphics.framework */; };
		E91F48C318575687003A7607 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E91F48C218575687003A7607 /* UIKit.framework */; };
		E91F48C918575687003A7607 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = E91F48C718575687003A7607 /* InfoPlist.strings */; };
		E91F48CB18575687003A7607 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = E91F48CA18575687003A7607 /* main.m */; };
		E91F48CF18575687003A7607 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = E91F48CE18575687003A7607 /* AppDelegate.m */; };
		E91F48D118575687003A7607 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E91F48D018575687003A7607 /* Images.xcassets */; };
		E91F48D818575688003A7607 /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E91F48D718575688003A7607 /* XCTest.framework */; };
		E91F48D918575688003A7607 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E91F48BE18575687003A7607 /* Foundation.framework */; };
		E91F48DA18575688003A7607 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E91F48C218575687003A7607 /* UIKit.framework */; };
		E91F48E218575688003A7607 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = E91F48E018575688003A7607 /* InfoPlist.strings */; };
		E91F48E418575688003A7607 /* pegasusdemoTests.m in Sources */ = {isa = PBXBuildFile; fileRef = E91F48E318575688003A7607 /* pegasusdemoTests.m */; };
		E91F48F41858FE4C003A7607 /* SplashViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = E91F48F21858FE4C003A7607 /* SplashViewController.m */; };
		E91F48F51858FE4C003A7607 /* SplashViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = E91F48F21858FE4C003A7607 /* SplashViewController.m */; };
		E91F48F61858FE4C003A7607 /* SplashView-iPad.xib in Resources */ = {isa = PBXBuildFile; fileRef = E91F48F31858FE4C003A7607 /* SplashView-iPad.xib */; };
		E91F48F71858FE4C003A7607 /* SplashView-iPad.xib in Resources */ = {isa = PBXBuildFile; fileRef = E91F48F31858FE4C003A7607 /* SplashView-iPad.xib */; };
		E91F4908185918E8003A7607 /* CameraCaptureViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = E91F4906185918E8003A7607 /* CameraCaptureViewController.m */; };
		E91F4909185918E8003A7607 /* CameraCaptureViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = E91F4906185918E8003A7607 /* CameraCaptureViewController.m */; };
		E91F490A185918E8003A7607 /* CameraCaptureView-iPad.xib in Resources */ = {isa = PBXBuildFile; fileRef = E91F4907185918E8003A7607 /* CameraCaptureView-iPad.xib */; };
		E91F490B185918E8003A7607 /* CameraCaptureView-iPad.xib in Resources */ = {isa = PBXBuildFile; fileRef = E91F4907185918E8003A7607 /* CameraCaptureView-iPad.xib */; };
		E91F491218591C83003A7607 /* flare@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = E91F491118591C83003A7607 /* flare@2x.png */; };
		E91F491318591C83003A7607 /* flare@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = E91F491118591C83003A7607 /* flare@2x.png */; };
		E91F491518591CCF003A7607 /* flare.png in Resources */ = {isa = PBXBuildFile; fileRef = E91F491418591CCF003A7607 /* flare.png */; };
		E91F491618591CCF003A7607 /* flare.png in Resources */ = {isa = PBXBuildFile; fileRef = E91F491418591CCF003A7607 /* flare.png */; };
		E91F491D1859205D003A7607 /* camera.png in Resources */ = {isa = PBXBuildFile; fileRef = E91F49171859205D003A7607 /* camera.png */; };
		E91F491E1859205D003A7607 /* camera.png in Resources */ = {isa = PBXBuildFile; fileRef = E91F49171859205D003A7607 /* camera.png */; };
		E91F491F1859205D003A7607 /* share.png in Resources */ = {isa = PBXBuildFile; fileRef = E91F49181859205D003A7607 /* share.png */; };
		E91F49201859205D003A7607 /* share.png in Resources */ = {isa = PBXBuildFile; fileRef = E91F49181859205D003A7607 /* share.png */; };
		E91F49211859205D003A7607 /* crop.png in Resources */ = {isa = PBXBuildFile; fileRef = E91F49191859205D003A7607 /* crop.png */; };
		E91F49221859205D003A7607 /* crop.png in Resources */ = {isa = PBXBuildFile; fileRef = E91F49191859205D003A7607 /* crop.png */; };
		E91F49231859205D003A7607 /* share@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = E91F491A1859205D003A7607 /* share@2x.png */; };
		E91F49241859205D003A7607 /* share@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = E91F491A1859205D003A7607 /* share@2x.png */; };
		E91F49251859205D003A7607 /* crop@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = E91F491B1859205D003A7607 /* crop@2x.png */; };
		E91F49261859205D003A7607 /* crop@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = E91F491B1859205D003A7607 /* crop@2x.png */; };
		E91F49271859205D003A7607 /* camera@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = E91F491C1859205D003A7607 /* camera@2x.png */; };
		E91F49281859205D003A7607 /* camera@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = E91F491C1859205D003A7607 /* camera@2x.png */; };
		E91F492B185948A3003A7607 /* yourImageHere.png in Resources */ = {isa = PBXBuildFile; fileRef = E91F4929185948A3003A7607 /* yourImageHere.png */; };
		E91F492C185948A3003A7607 /* yourImageHere.png in Resources */ = {isa = PBXBuildFile; fileRef = E91F4929185948A3003A7607 /* yourImageHere.png */; };
		E91F492D185948A3003A7607 /* yourImageHere@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = E91F492A185948A3003A7607 /* yourImageHere@2x.png */; };
		E91F492E185948A3003A7607 /* yourImageHere@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = E91F492A185948A3003A7607 /* yourImageHere@2x.png */; };
		E91F493418594CF1003A7607 /* arrow.png in Resources */ = {isa = PBXBuildFile; fileRef = E91F493218594CF1003A7607 /* arrow.png */; };
		E91F493518594CF1003A7607 /* arrow.png in Resources */ = {isa = PBXBuildFile; fileRef = E91F493218594CF1003A7607 /* arrow.png */; };
		E91F493618594CF1003A7607 /* arrow@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = E91F493318594CF1003A7607 /* arrow@2x.png */; };
		E91F493718594CF1003A7607 /* arrow@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = E91F493318594CF1003A7607 /* arrow@2x.png */; };
		E91F493C18594DEB003A7607 /* arrow-l.png in Resources */ = {isa = PBXBuildFile; fileRef = E91F493818594DEB003A7607 /* arrow-l.png */; };
		E91F493D18594DEB003A7607 /* arrow-l.png in Resources */ = {isa = PBXBuildFile; fileRef = E91F493818594DEB003A7607 /* arrow-l.png */; };
		E91F493E18594DEB003A7607 /* arrow-l@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = E91F493918594DEB003A7607 /* arrow-l@2x.png */; };
		E91F493F18594DEB003A7607 /* arrow-l@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = E91F493918594DEB003A7607 /* arrow-l@2x.png */; };
		E91F494018594DEB003A7607 /* arrow-r.png in Resources */ = {isa = PBXBuildFile; fileRef = E91F493A18594DEB003A7607 /* arrow-r.png */; };
		E91F494118594DEB003A7607 /* arrow-r.png in Resources */ = {isa = PBXBuildFile; fileRef = E91F493A18594DEB003A7607 /* arrow-r.png */; };
		E91F494218594DEB003A7607 /* arrow-r@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = E91F493B18594DEB003A7607 /* arrow-r@2x.png */; };
		E91F494318594DEB003A7607 /* arrow-r@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = E91F493B18594DEB003A7607 /* arrow-r@2x.png */; };
		E91F49451859606B003A7607 /* AVFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E91F49441859606B003A7607 /* AVFoundation.framework */; };
		E91F494718597E71003A7607 /* CoreImage.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E91F494618597E71003A7607 /* CoreImage.framework */; };
		E91F4949185982E6003A7607 /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E91F4948185982E6003A7607 /* QuartzCore.framework */; };
		E93CB7B8185A572900B7F74D /* CameraCaptureView-iPhone4.xib in Resources */ = {isa = PBXBuildFile; fileRef = E93CB7B6185A572900B7F74D /* CameraCaptureView-iPhone4.xib */; };
		E93CB7B9185A572900B7F74D /* CameraCaptureView-iPhone4.xib in Resources */ = {isa = PBXBuildFile; fileRef = E93CB7B6185A572900B7F74D /* CameraCaptureView-iPhone4.xib */; };
		E93CB7BA185A572900B7F74D /* CameraCaptureView-iPhone5.xib in Resources */ = {isa = PBXBuildFile; fileRef = E93CB7B7185A572900B7F74D /* CameraCaptureView-iPhone5.xib */; };
		E93CB7BB185A572900B7F74D /* CameraCaptureView-iPhone5.xib in Resources */ = {isa = PBXBuildFile; fileRef = E93CB7B7185A572900B7F74D /* CameraCaptureView-iPhone5.xib */; };
		E93CB7C4185A5B9600B7F74D /* SplashView-iPhone4.xib in Resources */ = {isa = PBXBuildFile; fileRef = E93CB7C2185A5B9600B7F74D /* SplashView-iPhone4.xib */; };
		E93CB7C5185A5B9600B7F74D /* SplashView-iPhone4.xib in Resources */ = {isa = PBXBuildFile; fileRef = E93CB7C2185A5B9600B7F74D /* SplashView-iPhone4.xib */; };
		E93CB7C6185A5B9600B7F74D /* SplashView-iPhone5.xib in Resources */ = {isa = PBXBuildFile; fileRef = E93CB7C3185A5B9600B7F74D /* SplashView-iPhone5.xib */; };
		E93CB7C7185A5B9600B7F74D /* SplashView-iPhone5.xib in Resources */ = {isa = PBXBuildFile; fileRef = E93CB7C3185A5B9600B7F74D /* SplashView-iPhone5.xib */; };
		E93CB7CC185AC64000B7F74D /* color-gray.png in Resources */ = {isa = PBXBuildFile; fileRef = E93CB7CB185AC64000B7F74D /* color-gray.png */; };
		E93CB7CD185AC64000B7F74D /* color-gray.png in Resources */ = {isa = PBXBuildFile; fileRef = E93CB7CB185AC64000B7F74D /* color-gray.png */; };
		E93CB7CF185AC64B00B7F74D /* color-gray@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = E93CB7CE185AC64B00B7F74D /* color-gray@2x.png */; };
		E93CB7D0185AC64B00B7F74D /* color-gray@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = E93CB7CE185AC64B00B7F74D /* color-gray@2x.png */; };
		E9D2F497185ADF69001AE8DD /* RectangleView.m in Sources */ = {isa = PBXBuildFile; fileRef = E9D2F496185ADF69001AE8DD /* RectangleView.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		E91F48DB18575688003A7607 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = E91F48B318575687003A7607 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = E91F48BA18575687003A7607;
			remoteInfo = pegasusdemo;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		E91F48BB18575687003A7607 /* pegasusdemo.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = pegasusdemo.app; sourceTree = BUILT_PRODUCTS_DIR; };
		E91F48BE18575687003A7607 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		E91F48C018575687003A7607 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		E91F48C218575687003A7607 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		E91F48C618575687003A7607 /* pegasusdemo-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "pegasusdemo-Info.plist"; sourceTree = "<group>"; };
		E91F48C818575687003A7607 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		E91F48CA18575687003A7607 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		E91F48CC18575687003A7607 /* pegasusdemo-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "pegasusdemo-Prefix.pch"; sourceTree = "<group>"; };
		E91F48CD18575687003A7607 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		E91F48CE18575687003A7607 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		E91F48D018575687003A7607 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		E91F48D618575688003A7607 /* pegasusdemoTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = pegasusdemoTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		E91F48D718575688003A7607 /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		E91F48DF18575688003A7607 /* pegasusdemoTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "pegasusdemoTests-Info.plist"; sourceTree = "<group>"; };
		E91F48E118575688003A7607 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		E91F48E318575688003A7607 /* pegasusdemoTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = pegasusdemoTests.m; sourceTree = "<group>"; };
		E91F48EE18575BF7003A7607 /* Constants.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = Constants.h; path = Utilities/Constants.h; sourceTree = "<group>"; };
		E91F48F11858FE4C003A7607 /* SplashViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = SplashViewController.h; path = Splash/SplashViewController.h; sourceTree = "<group>"; };
		E91F48F21858FE4C003A7607 /* SplashViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = SplashViewController.m; path = Splash/SplashViewController.m; sourceTree = "<group>"; };
		E91F48F31858FE4C003A7607 /* SplashView-iPad.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; name = "SplashView-iPad.xib"; path = "Splash/SplashView-iPad.xib"; sourceTree = "<group>"; };
		E91F4905185918E8003A7607 /* CameraCaptureViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = CameraCaptureViewController.h; path = CameraCapture/CameraCaptureViewController.h; sourceTree = "<group>"; };
		E91F4906185918E8003A7607 /* CameraCaptureViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = CameraCaptureViewController.m; path = CameraCapture/CameraCaptureViewController.m; sourceTree = "<group>"; };
		E91F4907185918E8003A7607 /* CameraCaptureView-iPad.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; name = "CameraCaptureView-iPad.xib"; path = "CameraCapture/CameraCaptureView-iPad.xib"; sourceTree = "<group>"; };
		E91F491118591C83003A7607 /* flare@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "flare@2x.png"; sourceTree = "<group>"; };
		E91F491418591CCF003A7607 /* flare.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = flare.png; sourceTree = "<group>"; };
		E91F49171859205D003A7607 /* camera.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = camera.png; sourceTree = "<group>"; };
		E91F49181859205D003A7607 /* share.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = share.png; sourceTree = "<group>"; };
		E91F49191859205D003A7607 /* crop.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = crop.png; sourceTree = "<group>"; };
		E91F491A1859205D003A7607 /* share@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "share@2x.png"; sourceTree = "<group>"; };
		E91F491B1859205D003A7607 /* crop@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "crop@2x.png"; sourceTree = "<group>"; };
		E91F491C1859205D003A7607 /* camera@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "camera@2x.png"; sourceTree = "<group>"; };
		E91F4929185948A3003A7607 /* yourImageHere.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = yourImageHere.png; sourceTree = "<group>"; };
		E91F492A185948A3003A7607 /* yourImageHere@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "yourImageHere@2x.png"; sourceTree = "<group>"; };
		E91F493218594CF1003A7607 /* arrow.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = arrow.png; sourceTree = "<group>"; };
		E91F493318594CF1003A7607 /* arrow@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "arrow@2x.png"; sourceTree = "<group>"; };
		E91F493818594DEB003A7607 /* arrow-l.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "arrow-l.png"; sourceTree = "<group>"; };
		E91F493918594DEB003A7607 /* arrow-l@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "arrow-l@2x.png"; sourceTree = "<group>"; };
		E91F493A18594DEB003A7607 /* arrow-r.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "arrow-r.png"; sourceTree = "<group>"; };
		E91F493B18594DEB003A7607 /* arrow-r@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "arrow-r@2x.png"; sourceTree = "<group>"; };
		E91F49441859606B003A7607 /* AVFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AVFoundation.framework; path = System/Library/Frameworks/AVFoundation.framework; sourceTree = SDKROOT; };
		E91F494618597E71003A7607 /* CoreImage.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreImage.framework; path = System/Library/Frameworks/CoreImage.framework; sourceTree = SDKROOT; };
		E91F4948185982E6003A7607 /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
		E93CB7B6185A572900B7F74D /* CameraCaptureView-iPhone4.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; name = "CameraCaptureView-iPhone4.xib"; path = "CameraCapture/CameraCaptureView-iPhone4.xib"; sourceTree = "<group>"; };
		E93CB7B7185A572900B7F74D /* CameraCaptureView-iPhone5.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; name = "CameraCaptureView-iPhone5.xib"; path = "CameraCapture/CameraCaptureView-iPhone5.xib"; sourceTree = "<group>"; };
		E93CB7C2185A5B9600B7F74D /* SplashView-iPhone4.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; name = "SplashView-iPhone4.xib"; path = "Splash/SplashView-iPhone4.xib"; sourceTree = "<group>"; };
		E93CB7C3185A5B9600B7F74D /* SplashView-iPhone5.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; name = "SplashView-iPhone5.xib"; path = "Splash/SplashView-iPhone5.xib"; sourceTree = "<group>"; };
		E93CB7CB185AC64000B7F74D /* color-gray.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "color-gray.png"; sourceTree = "<group>"; };
		E93CB7CE185AC64B00B7F74D /* color-gray@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "color-gray@2x.png"; sourceTree = "<group>"; };
		E9D2F495185ADF69001AE8DD /* RectangleView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = RectangleView.h; path = Utilities/RectangleView.h; sourceTree = "<group>"; };
		E9D2F496185ADF69001AE8DD /* RectangleView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = RectangleView.m; path = Utilities/RectangleView.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E91F48B818575687003A7607 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E91F4949185982E6003A7607 /* QuartzCore.framework in Frameworks */,
				E91F494718597E71003A7607 /* CoreImage.framework in Frameworks */,
				E91F49451859606B003A7607 /* AVFoundation.framework in Frameworks */,
				E91F48C118575687003A7607 /* CoreGraphics.framework in Frameworks */,
				E91F48C318575687003A7607 /* UIKit.framework in Frameworks */,
				E91F48BF18575687003A7607 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E91F48D318575688003A7607 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E91F48D818575688003A7607 /* XCTest.framework in Frameworks */,
				E91F48DA18575688003A7607 /* UIKit.framework in Frameworks */,
				E91F48D918575688003A7607 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		E91F48B218575687003A7607 = {
			isa = PBXGroup;
			children = (
				E91F48C418575687003A7607 /* pegasusdemo */,
				E91F48DD18575688003A7607 /* pegasusdemoTests */,
				E91F48BD18575687003A7607 /* Frameworks */,
				E91F48BC18575687003A7607 /* Products */,
			);
			sourceTree = "<group>";
		};
		E91F48BC18575687003A7607 /* Products */ = {
			isa = PBXGroup;
			children = (
				E91F48BB18575687003A7607 /* pegasusdemo.app */,
				E91F48D618575688003A7607 /* pegasusdemoTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E91F48BD18575687003A7607 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				E91F4948185982E6003A7607 /* QuartzCore.framework */,
				E91F494618597E71003A7607 /* CoreImage.framework */,
				E91F49441859606B003A7607 /* AVFoundation.framework */,
				E91F48BE18575687003A7607 /* Foundation.framework */,
				E91F48C018575687003A7607 /* CoreGraphics.framework */,
				E91F48C218575687003A7607 /* UIKit.framework */,
				E91F48D718575688003A7607 /* XCTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		E91F48C418575687003A7607 /* pegasusdemo */ = {
			isa = PBXGroup;
			children = (
				E91F490F18591C83003A7607 /* Resources */,
				E91F4904185918B1003A7607 /* CameraCapture */,
				E91F48F01858FE25003A7607 /* SplashView */,
				E91F48CD18575687003A7607 /* AppDelegate.h */,
				E91F48CE18575687003A7607 /* AppDelegate.m */,
				E91F48D018575687003A7607 /* Images.xcassets */,
				E91F48C518575687003A7607 /* Supporting Files */,
				E91F48EF18578AB7003A7607 /* Utilities */,
			);
			path = pegasusdemo;
			sourceTree = "<group>";
		};
		E91F48C518575687003A7607 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				E91F48C618575687003A7607 /* pegasusdemo-Info.plist */,
				E91F48C718575687003A7607 /* InfoPlist.strings */,
				E91F48CA18575687003A7607 /* main.m */,
				E91F48CC18575687003A7607 /* pegasusdemo-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		E91F48DD18575688003A7607 /* pegasusdemoTests */ = {
			isa = PBXGroup;
			children = (
				E91F48E318575688003A7607 /* pegasusdemoTests.m */,
				E91F48DE18575688003A7607 /* Supporting Files */,
			);
			path = pegasusdemoTests;
			sourceTree = "<group>";
		};
		E91F48DE18575688003A7607 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				E91F48DF18575688003A7607 /* pegasusdemoTests-Info.plist */,
				E91F48E018575688003A7607 /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		E91F48EF18578AB7003A7607 /* Utilities */ = {
			isa = PBXGroup;
			children = (
				E9D2F495185ADF69001AE8DD /* RectangleView.h */,
				E9D2F496185ADF69001AE8DD /* RectangleView.m */,
				E91F48EE18575BF7003A7607 /* Constants.h */,
			);
			name = Utilities;
			sourceTree = "<group>";
		};
		E91F48F01858FE25003A7607 /* SplashView */ = {
			isa = PBXGroup;
			children = (
				E93CB7C2185A5B9600B7F74D /* SplashView-iPhone4.xib */,
				E93CB7C3185A5B9600B7F74D /* SplashView-iPhone5.xib */,
				E91F48F31858FE4C003A7607 /* SplashView-iPad.xib */,
				E91F48F11858FE4C003A7607 /* SplashViewController.h */,
				E91F48F21858FE4C003A7607 /* SplashViewController.m */,
			);
			name = SplashView;
			sourceTree = "<group>";
		};
		E91F4904185918B1003A7607 /* CameraCapture */ = {
			isa = PBXGroup;
			children = (
				E93CB7B6185A572900B7F74D /* CameraCaptureView-iPhone4.xib */,
				E93CB7B7185A572900B7F74D /* CameraCaptureView-iPhone5.xib */,
				E91F4907185918E8003A7607 /* CameraCaptureView-iPad.xib */,
				E91F4905185918E8003A7607 /* CameraCaptureViewController.h */,
				E91F4906185918E8003A7607 /* CameraCaptureViewController.m */,
			);
			name = CameraCapture;
			sourceTree = "<group>";
		};
		E91F490F18591C83003A7607 /* Resources */ = {
			isa = PBXGroup;
			children = (
				E91F491018591C83003A7607 /* images */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		E91F491018591C83003A7607 /* images */ = {
			isa = PBXGroup;
			children = (
				E93CB7CB185AC64000B7F74D /* color-gray.png */,
				E93CB7CE185AC64B00B7F74D /* color-gray@2x.png */,
				E91F493818594DEB003A7607 /* arrow-l.png */,
				E91F493918594DEB003A7607 /* arrow-l@2x.png */,
				E91F493A18594DEB003A7607 /* arrow-r.png */,
				E91F493B18594DEB003A7607 /* arrow-r@2x.png */,
				E91F493218594CF1003A7607 /* arrow.png */,
				E91F493318594CF1003A7607 /* arrow@2x.png */,
				E91F4929185948A3003A7607 /* yourImageHere.png */,
				E91F492A185948A3003A7607 /* yourImageHere@2x.png */,
				E91F49171859205D003A7607 /* camera.png */,
				E91F49181859205D003A7607 /* share.png */,
				E91F49191859205D003A7607 /* crop.png */,
				E91F491A1859205D003A7607 /* share@2x.png */,
				E91F491B1859205D003A7607 /* crop@2x.png */,
				E91F491C1859205D003A7607 /* camera@2x.png */,
				E91F491418591CCF003A7607 /* flare.png */,
				E91F491118591C83003A7607 /* flare@2x.png */,
			);
			path = images;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E91F48BA18575687003A7607 /* pegasusdemo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E91F48E718575688003A7607 /* Build configuration list for PBXNativeTarget "pegasusdemo" */;
			buildPhases = (
				E91F48B718575687003A7607 /* Sources */,
				E91F48B818575687003A7607 /* Frameworks */,
				E91F48B918575687003A7607 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = pegasusdemo;
			productName = pegasusdemo;
			productReference = E91F48BB18575687003A7607 /* pegasusdemo.app */;
			productType = "com.apple.product-type.application";
		};
		E91F48D518575688003A7607 /* pegasusdemoTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E91F48EA18575688003A7607 /* Build configuration list for PBXNativeTarget "pegasusdemoTests" */;
			buildPhases = (
				E91F48D218575688003A7607 /* Sources */,
				E91F48D318575688003A7607 /* Frameworks */,
				E91F48D418575688003A7607 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				E91F48DC18575688003A7607 /* PBXTargetDependency */,
			);
			name = pegasusdemoTests;
			productName = pegasusdemoTests;
			productReference = E91F48D618575688003A7607 /* pegasusdemoTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E91F48B318575687003A7607 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0500;
				ORGANIZATIONNAME = traversoft;
				TargetAttributes = {
					E91F48D518575688003A7607 = {
						TestTargetID = E91F48BA18575687003A7607;
					};
				};
			};
			buildConfigurationList = E91F48B618575687003A7607 /* Build configuration list for PBXProject "pegasusdemo" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = E91F48B218575687003A7607;
			productRefGroup = E91F48BC18575687003A7607 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E91F48BA18575687003A7607 /* pegasusdemo */,
				E91F48D518575688003A7607 /* pegasusdemoTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E91F48B918575687003A7607 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E91F48C918575687003A7607 /* InfoPlist.strings in Resources */,
				E91F49211859205D003A7607 /* crop.png in Resources */,
				E91F493C18594DEB003A7607 /* arrow-l.png in Resources */,
				E91F491F1859205D003A7607 /* share.png in Resources */,
				E91F491518591CCF003A7607 /* flare.png in Resources */,
				E91F494218594DEB003A7607 /* arrow-r@2x.png in Resources */,
				E91F492D185948A3003A7607 /* yourImageHere@2x.png in Resources */,
				E91F49251859205D003A7607 /* crop@2x.png in Resources */,
				E93CB7B8185A572900B7F74D /* CameraCaptureView-iPhone4.xib in Resources */,
				E93CB7C4185A5B9600B7F74D /* SplashView-iPhone4.xib in Resources */,
				E91F48F61858FE4C003A7607 /* SplashView-iPad.xib in Resources */,
				E91F494018594DEB003A7607 /* arrow-r.png in Resources */,
				E91F493418594CF1003A7607 /* arrow.png in Resources */,
				E91F492B185948A3003A7607 /* yourImageHere.png in Resources */,
				E91F48D118575687003A7607 /* Images.xcassets in Resources */,
				E91F490A185918E8003A7607 /* CameraCaptureView-iPad.xib in Resources */,
				E93CB7CC185AC64000B7F74D /* color-gray.png in Resources */,
				E93CB7CF185AC64B00B7F74D /* color-gray@2x.png in Resources */,
				E91F493E18594DEB003A7607 /* arrow-l@2x.png in Resources */,
				E91F49271859205D003A7607 /* camera@2x.png in Resources */,
				E91F491D1859205D003A7607 /* camera.png in Resources */,
				E91F491218591C83003A7607 /* flare@2x.png in Resources */,
				E91F493618594CF1003A7607 /* arrow@2x.png in Resources */,
				E93CB7C6185A5B9600B7F74D /* SplashView-iPhone5.xib in Resources */,
				E93CB7BA185A572900B7F74D /* CameraCaptureView-iPhone5.xib in Resources */,
				E91F49231859205D003A7607 /* share@2x.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E91F48D418575688003A7607 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E93CB7B9185A572900B7F74D /* CameraCaptureView-iPhone4.xib in Resources */,
				E91F49241859205D003A7607 /* share@2x.png in Resources */,
				E91F491618591CCF003A7607 /* flare.png in Resources */,
				E91F493D18594DEB003A7607 /* arrow-l.png in Resources */,
				E91F491E1859205D003A7607 /* camera.png in Resources */,
				E91F49221859205D003A7607 /* crop.png in Resources */,
				E91F493F18594DEB003A7607 /* arrow-l@2x.png in Resources */,
				E93CB7BB185A572900B7F74D /* CameraCaptureView-iPhone5.xib in Resources */,
				E93CB7CD185AC64000B7F74D /* color-gray.png in Resources */,
				E91F493718594CF1003A7607 /* arrow@2x.png in Resources */,
				E91F490B185918E8003A7607 /* CameraCaptureView-iPad.xib in Resources */,
				E91F48E218575688003A7607 /* InfoPlist.strings in Resources */,
				E91F494118594DEB003A7607 /* arrow-r.png in Resources */,
				E91F492E185948A3003A7607 /* yourImageHere@2x.png in Resources */,
				E91F491318591C83003A7607 /* flare@2x.png in Resources */,
				E91F48F71858FE4C003A7607 /* SplashView-iPad.xib in Resources */,
				E93CB7C7185A5B9600B7F74D /* SplashView-iPhone5.xib in Resources */,
				E91F492C185948A3003A7607 /* yourImageHere.png in Resources */,
				E91F49261859205D003A7607 /* crop@2x.png in Resources */,
				E91F49201859205D003A7607 /* share.png in Resources */,
				E93CB7D0185AC64B00B7F74D /* color-gray@2x.png in Resources */,
				E93CB7C5185A5B9600B7F74D /* SplashView-iPhone4.xib in Resources */,
				E91F494318594DEB003A7607 /* arrow-r@2x.png in Resources */,
				E91F493518594CF1003A7607 /* arrow.png in Resources */,
				E91F49281859205D003A7607 /* camera@2x.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E91F48B718575687003A7607 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E9D2F497185ADF69001AE8DD /* RectangleView.m in Sources */,
				E91F4908185918E8003A7607 /* CameraCaptureViewController.m in Sources */,
				E91F48CF18575687003A7607 /* AppDelegate.m in Sources */,
				E91F48CB18575687003A7607 /* main.m in Sources */,
				E91F48F41858FE4C003A7607 /* SplashViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E91F48D218575688003A7607 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E91F48E418575688003A7607 /* pegasusdemoTests.m in Sources */,
				E91F4909185918E8003A7607 /* CameraCaptureViewController.m in Sources */,
				E91F48F51858FE4C003A7607 /* SplashViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		E91F48DC18575688003A7607 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = E91F48BA18575687003A7607 /* pegasusdemo */;
			targetProxy = E91F48DB18575688003A7607 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		E91F48C718575687003A7607 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				E91F48C818575687003A7607 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		E91F48E018575688003A7607 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				E91F48E118575688003A7607 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		E91F48E518575688003A7607 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		E91F48E618575688003A7607 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		E91F48E818575688003A7607 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "pegasusdemo/pegasusdemo-Prefix.pch";
				INFOPLIST_FILE = "pegasusdemo/pegasusdemo-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		E91F48E918575688003A7607 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "pegasusdemo/pegasusdemo-Prefix.pch";
				INFOPLIST_FILE = "pegasusdemo/pegasusdemo-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		E91F48EB18575688003A7607 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/pegasusdemo.app/pegasusdemo";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "pegasusdemo/pegasusdemo-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "pegasusdemoTests/pegasusdemoTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		E91F48EC18575688003A7607 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/pegasusdemo.app/pegasusdemo";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "pegasusdemo/pegasusdemo-Prefix.pch";
				INFOPLIST_FILE = "pegasusdemoTests/pegasusdemoTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E91F48B618575687003A7607 /* Build configuration list for PBXProject "pegasusdemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E91F48E518575688003A7607 /* Debug */,
				E91F48E618575688003A7607 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E91F48E718575688003A7607 /* Build configuration list for PBXNativeTarget "pegasusdemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E91F48E818575688003A7607 /* Debug */,
				E91F48E918575688003A7607 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E91F48EA18575688003A7607 /* Build configuration list for PBXNativeTarget "pegasusdemoTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E91F48EB18575688003A7607 /* Debug */,
				E91F48EC18575688003A7607 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = E91F48B318575687003A7607 /* Project object */;
}
